# maventestcode

./: .project  pom.xml
src/main/java/com/mavan/proj2/sampleproj2/: App.java
src/test/java/com/mavan/proj2/sampleproj2/: AppTest.java
